{
  "name": "27-0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:players": "tsx scripts/validate-players.ts",
    "merge:players": "tsx scripts/merge-player-additions.ts",
    "enrich:players": "tsx scripts/enrich-allowed-sources.ts --enrich",
    "enrich:sl-index": "tsx scripts/enrich-allowed-sources.ts --build-sl-index",
    "enrich:audit": "tsx scripts/enrich-allowed-sources.ts --dedupe --enrich",
    "enrich:wikipedia-nationality": "tsx scripts/enrich-wikipedia-nationality.ts",
    "rebalance:ratings": "tsx scripts/rebalance-ratings.ts",
    "fix:historic-players": "tsx scripts/apply-historic-player-corrections.ts",
    "fix:players-batch2": "tsx scripts/apply-player-corrections-batch2.ts",
    "audit:duplicates": "tsx scripts/audit-duplicate-players.ts",
    "fix:mickey-higham": "tsx scripts/fix-mickey-higham.ts",
    "clear:leaderboard": "tsx scripts/clear-leaderboard.ts",
    "trophies:cache": "tsx scripts/apply-trophy-achievements.ts --build-cache",
    "trophies:apply": "tsx scripts/apply-trophy-achievements.ts --apply",
    "trophies:audit": "tsx scripts/apply-trophy-achievements.ts --build-cache --apply",
    "honours:apply": "tsx scripts/apply-honour-achievements.ts",
    "golden-boot:apply": "tsx scripts/apply-golden-boot-achievements.ts",
    "build:era-wikipedia-squads": "tsx scripts/build-era-wikipedia-squads.ts",
    "build:era-starting-17s": "tsx scripts/build-era-starting-17s.ts",
    "apply:era-starting-17-players": "tsx scripts/apply-era-starting-17-players.ts",
    "fetch:era-starting-17-missing": "tsx scripts/fetch-era-starting-17-missing.ts",
    "build:team-year-rosters": "tsx scripts/generate-team-year-rosters.ts",
    "apply:2026-squads": "tsx scripts/apply-2026-squads.ts",
    "validate:team-years": "tsx scripts/validate-team-years.ts",
    "add:era-near-miss-players": "tsx scripts/add-era-near-miss-players.ts",
    "add:sl-era-year-cards": "tsx scripts/apply-sl-era-year-cards.ts",
    "enrich:wikipedia-birth": "tsx scripts/enrich-wikipedia-birth-years.ts",
    "enrich:wikipedia-birth:current": "tsx scripts/enrich-wikipedia-birth-years.ts --current-only",
    "validate:ages": "tsx scripts/validate-ages.ts",
    "validate:rating-overrides": "tsx scripts/validate-rating-overrides.ts",
    "validate:ratings": "tsx scripts/validate-rating-overrides.ts",
    "validate:era-teams": "tsx scripts/validate-era-teams.ts",
    "validate:years": "tsx scripts/validate-years.ts",
    "download:rlp": "tsx scripts/download-rlp-cache.ts",
    "enrich:rlp": "tsx scripts/enrich-all-from-rlp.ts",
    "enrich:rlp:full": "tsx scripts/download-rlp-cache.ts && tsx scripts/enrich-all-from-rlp.ts",
    "enrich:rlp:nationalities": "tsx scripts/apply-rlp-cache-nationalities.ts",
    "enrich:rlp:backfill-birth": "tsx scripts/backfill-birth-years-from-dob.ts",
    "enrich:rlp:report": "tsx scripts/finalize-rlp-report.ts",
    "validate:values": "tsx scripts/audit-player-values.ts",
    "audit:ratings": "tsx scripts/audit-player-ratings-and-year-cards.ts --apply",
    "audit:ratings:report": "tsx scripts/audit-player-ratings-and-year-cards.ts",
    "review:player-ratings": "tsx scripts/review-player-ratings.ts",
    "review:player-ratings:apply": "tsx scripts/review-player-ratings.ts --apply",
    "audit:legends": "tsx scripts/audit-legend-tier.ts --apply",
    "audit:legends:report": "tsx scripts/audit-legend-tier.ts",
    "validate:player-pools": "tsx scripts/validate-player-pools.ts",
    "test:playoffs": "tsx scripts/test-playoff-simulation.ts",
    "merge:coachbeard-accounts": "tsx scripts/merge-coachbeard-accounts.ts",
    "test:one-per-club-bracket": "tsx scripts/test-one-per-club-bracket.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.18.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
